[idm]
serial: /dev/serial/by-id/usb-IDM_614e_E6625C48939F682D-if00
restart_method: command
speed: 20
lift_speed: 20
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response. (наддо калибровать)
x_offset: 0
y_offset: 18.5
trigger_distance: 2
#   Высота пробы над столом для выполнения состояния "триггер".
trigger_dive_threshold: 2
#   За trigger_distance + trigger_dive_threshold будет использоваться нырок.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold. (ебанина)
cal_nozzle_z: 0.05
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Смещение сопла после калибровки оффсета (как я понимаю чтобы учитывать толщину листика)
cal_ceil: 5
#   Максимальное значение z при измерении отклика датчика.
cal_speed: 1.0
#   Скорость при измерении кривой отклика.
cal_move_speed: 10
default_model_name: default
#   Name of default idm model to load.
mesh_main_direction: x
#mesh_overscan: 1
#   Диаметр полукруга используемый для поворота на концах сканируемой сетки, дефолт - само рассчитывается
mesh_cluster_size: 2
#   Radius of mesh grid point clusters. (ебанина)
mesh_runs: 2
#   Number of passes to make during mesh scan.

[mpu9250 idm]
#i2c_address:
i2c_mcu: idm
i2c_bus: i2c0c
i2c_speed: 400000
axes_map: x,y,z

[idm_accel]
#i2c_address:0x68
i2c_bus:i2c0c


