[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: quiet                      # Valid Options are quiet/verbose/debug
delete_log: false

[cam C920]
mode: mjpg                              # mjpg/rtsp
port: 8080
device: /dev/video0            
resolution: 1920x1080
max_fps: 30
#custom_flags:                          # You can run the Stream Services with custom flags.
# v4l2ctl: focus_auto=0,focus_absolute=30 # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
