[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mrx/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[spoolman]
server: http://192.168.88.106:7912
sync_rate: 5

[update_manager]
channel: dev
refresh_interval: 672

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager z_calibration]
type: git_repo
path: ~/klippy_modules/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
managed_services: klipper

[update_manager chopper-resonance-tuner]
type: git_repo
path: ~/klippy_modules/chopper-resonance-tuner/
origin: https://github.com/MRX8024/chopper-resonance-tuner.git
primary_branch: main
managed_services: klipper

[update_manager klipper_auto_speed]
type: git_repo
path: ~/klippy_modules/klipper_auto_speed
origin: https://github.com/anonoei/klipper_auto_speed.git
primary_branch: main
install_script: install.sh
managed_services: klipper

[update_manager belay]
type: git_repo
path: ~/klippy_modules/belay
origin: https://github.com/Annex-Engineering/Belay.git
primary_branch: main
managed_services: klipper
 
[update_manager motors-sync]
type: git_repo
path: ~/klippy_modules/motors-sync/
origin: https://github.com/MRX8024/motors-sync.git
primary_branch: main
managed_services: klipper
