# [include splash.cfg]
# [include lcd.cfg]
# [include lcd_tweak.cfg]
# [include klicky.cfg]
# [include z_calibration.cfg]
[include macro.cfg]
# [include sht.cfg]
[include klicky-macros.cfg]
[include klicky-variables.cfg]
[include vibrations.cfg]
[include trad_rack_ercf_easybrd.cfg]

[respond]
[exclude_object]

[gcode_arcs]
resolution: 0.05

[duplicate_pin_override]
pins: PB11, EXP1_2

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set HOME_CUR = 0.7 %}
    {% set driver_config = printer.configfile.settings['tmc5160 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    G4 P100
    G28 X350.5
    G90
    G1 X349 F1200
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set HOME_CUR = 0.7 %}
    {% set driver_config = printer.configfile.settings['tmc5160 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR} HOLDCURRENT={HOME_CUR}
    G4 P100
    G28 Y359.5
    G90
    G1 Y358 F1200
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

[force_move]
enable_force_move: True

#[homing_override]
#gcode: SET_KINEMATIC_POSITION Z=0
    #SET_VELOCITY_LIMIT ACCEL=10000
    #SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000
    ##FORCE_MOVE STEPPER=stepper_z1 DISTANCE=10 VELOCITY=10 ACCEL=200
    ##FORCE_MOVE STEPPER=stepper_z2 DISTANCE=10 VELOCITY=10 ACCEL=200
    ##G0 Z30 F3600
    #G28 X
    #G1 X125 F12000
    #G28 Y
    ##SENSORLESS_HOME_X
    ##SENSORLESS_HOME_Y
    ##G28 Z

#[safe_z_home]
#home_xy_position: 227.9, 357.9
#speed: 550
#z_hop: 5
#z_hop_speed: 30

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_240030001651303531313638-if00
# restart_method: command
canbus_uuid: 1abc06566d3a
canbus_interface: can0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
min_freq: 5
max_freq: 200
accel_per_hz: 75
hz_per_sec: 1

[input_shaper]
shaper_freq_x: 75
shaper_freq_y: 75
shaper_type_x: mzv
shaper_type_y: ei
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[printer]
kinematics: corexy
max_velocity: 1100
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 30
max_z_accel: 1500
square_corner_velocity: 30

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# [motor_constants moons-ms17hd6p4200X]
# resistance: 1.3
# inductance: 0.0029
# holding_torque: 0.63
# max_current: 2
# steps_per_revolution: 200

# [autotune_tmc stepper_x]
# motor: moons-ms17hd6p4200X

# [autotune_tmc stepper_y]
# motor: moons-ms17hd6p4200X

##  B Stepper - Left 
##  Connected to MOTOR_1
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
endstop_pin: PG6
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 120
#second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: PD11
# interpolate: false
# run_current: 2
# sense_resistor: 0.110
# stealthchop_threshold: 0
# diag_pin: PG9
# driver_SGTHRS: 150

[tmc5160 stepper_x]
cs_pin: PD11
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
#spi_bus: spi1
interpolate: false
sense_resistor: 0.075
run_current: 2.2
stealthchop_threshold: 0
diag1_pin: !PG10
driver_SGT: 2
driver_TPFD : 0

#[tmc5160 stepper_x] #single
#cs_pin: PD11
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2
##spi_bus: spi1
#interpolate: false
#run_current: 2.2
#sense_resistor: 0.075
#stealthchop_threshold: 0
#diag1_pin: !PG10
#driver_SGT: 2
#driver_TPFD: 0

## SpreadCycle Settings trinamic 24v 2rms
## Chopper frequency limit [kHz] 32.6
#driver_TBL: 0
#driver_TOFF: 4
#driver_HSTRT: 7
#driver_HEND: 9

## SpreadCycle Settings moons 56v 1.5rms
## Chopper frequency limit [kHz] 48.4
#driver_TBL: 0
#driver_TOFF: 3
#driver_HSTRT: 1
#driver_HEND: 3

# SpreadCycle Settings moons 24v 1.1rms
# Chopper frequency limit [kHz] 32.6
# driver_TBL: 2
# driver_TOFF: 4
# driver_HSTRT: 0
# driver_HEND: 3

# SpreadCycle Settings leadshine 56v 2.5rms
# Chopper frequency limit [kHz] 34.1
# driver_TBL: 2
# driver_TOFF: 4
# driver_HEND: 9
# driver_HSTRT: 7

## Run_current to hold_current settings
## driver_IHOLDDELAY: 8
## driver_TPOWERDOWN: 20

## Stealhchop Settings
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36

##  A Stepper - Right
##  Connected to MOTOR_2
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 128
endstop_pin: PG9
position_min: 0
position_endstop: 362
position_max: 362
homing_speed: 120
#second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

# [tmc2209 stepper_y]
# uart_pin: PC6
# interpolate: false
# run_current: 2
# sense_resistor: 0.110
# stealthchop_threshold: 0
# diag_pin: PG10
# driver_SGTHRS: 150

[tmc5160 stepper_y]
cs_pin: PC6
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
#spi_bus: spi1
interpolate: false
sense_resistor: 0.075
run_current: 2.2
stealthchop_threshold: 0
diag1_pin: !PG6 
driver_SGT: 3
driver_TPFD : 0

#[tmc5160 stepper_y] #single
#cs_pin: PC6
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2
##spi_bus: spi1
#interpolate: false
#run_current: 2.2
#sense_resistor: 0.075
#stealthchop_threshold: 0
#diag1_pin: !PG6 
#driver_SGT: 3
#driver_TPFD: 0

## SpreadCycle Settings trinamic 24v 2rms
## Chopper frequency limit [kHz] 32.6
#driver_TBL: 0
#driver_TOFF: 4
#driver_HSTRT: 7
#driver_HEND: 9

## SpreadCycle Settings moons 56v 1.5rms
## Chopper frequency limit [kHz] 48.4
#driver_TBL: 0
#driver_TOFF: 3
#driver_HSTRT: 1
#driver_HEND: 3

# SpreadCycle Settings moons 24v 1.1rms
# Chopper frequency limit [kHz] 32.6
# driver_TBL: 2
# driver_TOFF: 4
# driver_HSTRT: 0
# driver_HEND: 3

# SpreadCycle Settings leadshine 56v 2.5rms
# Chopper frequency limit [kHz] 34.1
# driver_TBL: 2
# driver_TOFF: 4
# driver_HEND: 9
# driver_HSTRT: 7

## Run_current to hold_current settings
## driver_IHOLDDELAY: 8
## driver_TPOWERDOWN: 20

#Stealhchop Settings
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_4
[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PG10
#position_endstop = 0.730
position_max: 340
position_min: -10
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 31

## SpreadCycle Settings moons
## Chopper frequency limit [kHz] 24.2
#driver_TBL: 2
#driver_TOFF: 6
#driver_HSTRT: 7
#driver_HEND: 3

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 31

## SpreadCycle Settings moons
## Chopper frequency limit [kHz] 24.2
#driver_TBL: 2
#driver_TOFF: 6
#driver_HSTRT: 7
#driver_HEND: 3

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 31

## SpreadCycle Settings moons
## Chopper frequency limit [kHz] 24.2
#driver_TBL: 2
#driver_TOFF: 6
#driver_HSTRT: 7
#driver_HEND: 3

##  Z3 Stepper - Front Right
##  Connected to MOTOR_7
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 31

## SpreadCycle Settings moons
## Chopper frequency limit [kHz] 24.2
#driver_TBL: 2
#driver_TOFF: 6
#driver_HSTRT: 7
#driver_HEND: 3

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_4
[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 5.693950177935943
microsteps: 32
nozzle_diameter: 0.5
pressure_advance: 0.025
pressure_advance_smooth_time: 0.02
filament_diameter: 1.75
heater_pin: PA1
sensor_pin: PC0
sensor_type: AD8495
adc_voltage: 3.3
voltage_offset: 0
# sensor_type = PT1000
# sensor_pin = PF7
# pullup_resistor: 4700
# sensor_type = MAX31865
# sensor_pin = PF8
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2
# spi_speed = 4000000
# rtd_nominal_r = 1000
# rtd_reference_r = 4300
# rtd_num_of_wires = 2
# rtd_use_50Hz_filter = True
min_temp: 0
max_temp: 700
max_power: 1.0
min_extrude_temp: 10
instantaneous_corner_velocity: 1.0
max_extrude_only_distance: 500
max_extrude_cross_section: 100
max_extrude_only_velocity: 150
max_extrude_only_accel: 5000
control = pid
pid_Kp=25.005
pid_Ki=1.558
pid_Kd=100.333

[tmc5160 extruder]
cs_pin: PC7
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
#spi_bus: spi1
interpolate: false
run_current: 1.8 #HV
hold_current: 0.2
stealthchop_threshold: 0
driver_TPFD: 0

# [adc_temperature ext]
# temperature1: 22
# resistance1: 103000
# temperature2: 30
# resistance2: 68000
# temperature3: 40
# resistance3: 42800
# temperature4: 50
# resistance4: 26000
# temperature5: 60
# resistance5: 17000
# temperature6: 200
# resistance6: 290
# temperature7: 220
# resistance7: 191
# temperature8: 230
# resistance8: 158
# temperature9: 235
# resistance9: 144.5
# temperature10: 240
# resistance10: 133
# temperature11: 250
# resistance11: 112
# temperature12: 260
# resistance12: 95

# [temperature_sensor TMC5160_EXT]
# sensor_pin: PF7
# sensor_type: Generic 3950
# min_temp: -273
# max_temp: 100

[temperature_sensor Chamber]
sensor_pin: PF4
sensor_type: Generic 3950
min_temp: -273
max_temp: 100

# [temperature_sensor TMC] 
# sensor_pin: PF5
# sensor_type: Generic 3950
# min_temp: 0
# max_temp: 100

[temperature_sensor Water]
sensor_pin: PF6
sensor_type: Generic 3950
min_temp: -273
max_temp: 100

[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: Generic 3950
max_power: 1
min_temp: 0
max_temp: 160
control = pid
pid_Kp=62.434 
pid_Ki=3.964 
pid_Kd=245.833

#####################################################################
#   Probe
#####################################################################

[probe]
pin: PG12
x_offset: -2
y_offset: 16
z_offset = 6.915
speed: 10
samples: 1
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.008
samples_tolerance_retries: 4

[bed_mesh]
speed: 1200
horizontal_move_z: 9
mesh_min: 15,22
mesh_max: 340,340
#algorithm: lagrange
algorithm: bicubic
bicubic_tension: .2
probe_count: 6,6
fade_start: 0.2
fade_end: 1
fade_target: 0
#relative_reference_index: 18
mesh_pps: 4,4
split_delta_z = 0.0125

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,38
   50,288
   305,288
   305,38
   
speed: 1200
horizontal_move_z: 12
retries: 20
retry_tolerance: 0.03
max_adjust: 20

#####################################################################
#   Fan Control
#####################################################################
[fan]
pin: rpi:gpio26
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

#[fan]
#pin: PA8

##  Hotend Fan - FAN0
[heater_fan hotend_fan]
pin: PB11
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50
fan_speed: 1

# [controller_fan Ext_fan]
# pin: PB11
# max_power: 1.0
# kick_start_time: 0.1
# stepper: extruder
# fan_speed: 1

[temperature_fan Rpi_fan]
pin: PE5
kick_start_time: 1
shutdown_speed: 0
max_power: 1.0
off_below: 0.35
sensor_type: temperature_host
control: pid
pid_Kp: 0.4
pid_Ki: 0.4
pid_Kd: 0.05
min_temp: 10
target_temp: 55
max_temp: 100

[temperature_fan TMC_fan]
pin: PD12
kick_start_time: 1
shutdown_speed: 0
max_power: 1.0
off_below: 1
hardware_pwm: False
sensor_pin: PF5
sensor_type: Generic 3950
control: pid
pid_Kp: 0.4
pid_Ki: 0.4
pid_Kd: 0.05
min_temp: 10
target_temp: 70
max_temp: 100

#[fan_generic TMC2209_fan]
#pin: PD12
#max_power: 1.0
#kick_start_time: 0.1

#[controller_fan TMC2209_fan]
#pin: PD12
#max_power: 1.0
#kick_start_time: 0.1
#stepper: stepper_x
#fan_speed: 1

[fan_generic bed_fans]
pin: PD13
max_power: 1.0
kick_start_time: 0.1

[output_pin WS7040]
pin: PA2
pwm: false
value: 0
shutdown_value: 0

#[fan_generic LED]
#pin: PB10
#max_power: 1.0
#kick_start_time: 0.1

[output_pin LED]
pin: PB10
pwm: false
value: 1
shutdown_value: 0
#set_pin pin=led value=0

[output_pin BTT_RELAY]
pin: PE11
value: 1

[output_pin PUMP]
pin: PB11
pwm: false
value: 0
shutdown_value: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

### Expansion M1 Designation / step_pin  PA7 / dir_pin PB2 / enable_pin !PC15 / uart_pin PE13
### Expansion M2 Designation / step_pin  PB1 / dir_pin PA4 / enable_pin !PE15 / uart_pin PE10
### Expansion M3 Designation / step_pin  PA6 / dir_pin PA5 / enable_pin !PE14 / uart_pin PE7

[firmware_retraction]
retract_length: 0.7
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[idle_timeout]
gcode:
    {% if not printer.webhooks.state.is_ready %}
        {% if not printer.pause_resume.is_paused %}
            TURN_OFF_HEATERS
            M84
            {% endif %}
    {% endif %}
timeout: 3600

[display_status]

[pause_resume]

[virtual_sdcard]
path: /home/mrx/printer_data/gcodes

#[temperature_sensor Raspberry_pi]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 150

