[duplicate_pin_override]
pins:

[multi_pin chamb_assembly]
pins: PA3, PE5#, PD14

[multi_pin delta]
pins: PA3, PD15

#PD14 - heater pin
#PF7 - ptc temp pin
#PA3 - fan pin
#PG14 - rpm pin
#PD15 - pwn pin
#PE5 - bed fans pin
#PF4 - chamber temp pin


##  Connected to 
# [temperature_fan Chamber_fan]
# pin: !multi_pin:chamb_assembly
# kick_start_time: 1
# shutdown_speed: 1
# max_power: 1.0
# off_below: 1
# hardware_pwm: False
# sensor_pin: PF4
# sensor_type: Generic 3950
# control: watermark
# max_delta: 1
# # control: pid
# # pid_Kp: 0.4
# # pid_Ki: 0.4
# # pid_Kd: 0.05
# target_temp: 1
# min_temp: 1
# max_temp: 100

##  Connected to 
# [heater_generic Chamber]
# heater_pin: multi_pin:chamb_assembly
# sensor_type: Generic 3950
# sensor_pin: PF4
# max_power: 0.9
# min_temp: 1
# max_temp: 100
# control: watermark
# max_delta: 2

##  Connected to FAN4
[heater_generic PTC]
heater_pin: PD14
sensor_type: Generic 3950
sensor_pin: PF7
max_power: 1
min_temp: 10
max_temp: 250
# control: watermark
# max_delta: 1
control: pid
pid_Kp=9.585
pid_Ki=1.178
pid_Kd=19.500
# pid_Kp=29.369
# pid_Ki=1.280
# pid_Kd=168.506
# pid_kp = 21.083
# pid_ki = 1.365
# pid_kd = 81.433

##  Connected to FAN8
# [heater_fan PTC]
# pin: PD15
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.010
# hardware_pwm: False
# kick_start_time: 0.1
# heater: PTC
# heater_temp: 70
# fan_speed: 0.9

# [verify_heater PTC]
# max_error: 120
# check_gain_time: 60
# hysteresis: 999
# heating_gain: 0.001

[fan_generic PTC_FAN]
pin: PA3
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.1
off_below: 0
tachometer_pin: ^PG14
tachometer_ppr: 2
tachometer_poll_interval: 0.00075

##  Connected to HE1
# [output_pin PTC_FAN]
# pin: PA3
# pwm: false
# value: 0
# shutdown_value: 0