[bot]
server: localhost
# log_path: /home/pi/klipper_logs

[status_message_content]
# buttons:  /HOME_XYZ
sensors: Octopus, Chamber, TradRack, Water
heaters: extruder, heater_bed
fans: rpi_fan, TMC_fan

[camera]
host: http://localhost:8080/?action=stream
fps: 30
fourcc: mp4v
flip_vertically: false
flip_horizontally: false
video_duration: 30
video_buffer_size: 6
picture_quality: high

[progress_notification]
percent: 15
# height: 5
# time: 5


[timelapse]
cleanup: true
height: 0.1
time: 0
target_fps: 30	
last_frame_duration: 0
manual_mode: false
