[trad_rack]
# optional custom gcode
pre_unload_gcode:
    {% if printer.virtual_sdcard.is_active %}
        {% set z_max = printer.toolhead.axis_maximum.z %}
        {% set z_lift = printer["gcode_macro TR_Variables"].z_lift|float %}
        {% set x_park = printer["gcode_macro TR_Variables"].x_park|float %}
        {% set y_park = printer["gcode_macro TR_Variables"].y_park|float %}
        {% set do_x_park = printer["gcode_macro TR_Variables"].do_x_park %}
        {% set do_y_park = printer["gcode_macro TR_Variables"].do_y_park %}
        {% set st = printer["gcode_macro TR_Variables"].travel_speed * 60 %}
        {% set shape_tip = printer["gcode_macro TR_Variables"].shape_tip %}
        {% set use_wiper = printer["gcode_macro TR_Variables"].use_wiper %}
        {% set x = printer.toolhead.position.x %}
        {% set y = printer.toolhead.position.y %}
        {% set z = printer.toolhead.position.z %}
        {% set z_park = [z + z_lift, z_max]|min %}
        
        SET_GCODE_VARIABLE MACRO=TR_Variables VARIABLE=x VALUE={x}
        SET_GCODE_VARIABLE MACRO=TR_Variables VARIABLE=y VALUE={y}
        SET_GCODE_VARIABLE MACRO=TR_Variables VARIABLE=z VALUE={z}
        SET_GCODE_VARIABLE MACRO=TR_Variables VARIABLE=saved_pos VALUE={True}
        SET_GCODE_VARIABLE MACRO=TR_Variables VARIABLE=z_park VALUE={z_park}

        SAVE_GCODE_STATE NAME=PRE_UNLOAD_state

        # lift z
        G90                     # absolute positioning
        G1 Z{z_park}            # move to z position

        # move to purge location
        {% if use_wiper %}
            Go_To_Purge_Location

        # park x and y
        {% else %}
            G90                 # absolute positioning
            {% if do_x_park %}
                {% set x = x_park %}
            {% endif %}
            {% if do_y_park %}
                {% set y = y_park %}
            {% endif %}
            G1 X{x} Y{y} F{st}  # move to x and y position
        {% endif %}

        RESTORE_GCODE_STATE NAME=PRE_UNLOAD_state

        # shape filament tip
        {% if shape_tip %}
            Shape_Tip
        {% endif %}
    {% else %}
        Shape_Tip
    {% endif %}

post_load_gcode:
    {% set use_wiper = printer["gcode_macro TR_Variables"].use_wiper %}
    {% if printer.virtual_sdcard.is_active %}
        {% set st = printer["gcode_macro TR_Variables"].travel_speed * 60 %}
        {% set take_frame = printer["gcode_macro TR_Variables"].take_frame %}
        {% set x = printer["gcode_macro TR_Variables"].x %}
        {% set y = printer["gcode_macro TR_Variables"].y %}
        {% set z = printer["gcode_macro TR_Variables"].z %}
        {% set saved_pos = printer["gcode_macro TR_Variables"].saved_pos %}
        {% set z_park = printer["gcode_macro TR_Variables"].z_park %}

        # take timelapse frame
        {% if take_frame %}
            TIMELAPSE_TAKE_FRAME
        {% endif %}

        SAVE_GCODE_STATE NAME=POST_LOAD_state

        # wipe nozzle
        {% if use_wiper %}
            Home_and_Wipe_Nozzle
        {% endif %}

        # move to pre-toolchange position
        {% if saved_pos %}
            G90                     # absolute positioning
            G1 Z{z_park}            # restore z parking position
            G1 X{x} Y{y} F{st}      # restore original x and y position
            G1 Z{z}                 # restore original z position
            SET_GCODE_VARIABLE MACRO=TR_Variables VARIABLE=saved_pos VALUE={False}
        {% endif %}

        Restore_Pressure_Advance    # restore PA from before ramming

        RESTORE_GCODE_STATE NAME=POST_LOAD_state
    {% elif use_wiper %}
        Home_and_Wipe_Nozzle
    {% endif %}

[gcode_macro TR_Variables]
description: Variables for use with Trad Rack pre unload and post load gcode
variable_z_lift:        0.1     # distance to lift z axis before toolchange
variable_x_park:        350     # x position to park before unloading
variable_y_park:        350     # y position to park before unloading
variable_do_x_park:     False   # whether to park x before unloading
variable_do_y_park:     False   # whether to park y before unloading
variable_travel_speed:  300     # how fast travel speeds will be performed
variable_shape_tip:     False   # whether to add tip-shaping gcode on unload during printing
                                # (set to False if you are using ramming from the slicer)
variable_take_frame:    False   # whether to take a timelapse frame after each toolchange
                                # requires: https://github.com/mainsail-crew/moonraker-timelapse
                                # (use "layermacro" mode)
variable_use_wiper:     False   # intended for the Annex K3 printer and requires
                                # Go_To_Purge_Location and Wipe_Nozzle gcode
                                # macros. Makes the toolchange occur over the
                                # purge bucket and wipes the nozzle before
                                # resuming the print. Variables relating to
                                # parking will be ignored if this is set to True
# don't change any of the variables below this line
variable_x:             0
variable_y:             0
variable_z:             0
variable_saved_pos:     False
variable_z_park:        0
gcode:

[gcode_macro Shape_Tip]
description: Perform tip-shaping, retraction, and cooling moves
gcode:
    SAVE_GCODE_STATE NAME=Shape_Tip_state
    Save_Pressure_Advance
    M83 # extruder relative mode
    
    # gcode generated by SuperSlicer, with XY moves removed
    ;--------------------
    ; CP TOOLCHANGE START
    ; toolchange #1
    ; material : PLA -> PLA
    ;--------------------
    M220 S100
    ; CP TOOLCHANGE UNLOAD
    ;WIDTH:0.65
    # G1  X66.273 Y170.819  
    SET_PRESSURE_ADVANCE ADVANCE=0
    G1 F68
    G1 E0.2816
    G1 F73
    G1 E0.3051
    G1 F83
    G1 E0.3453
    G1 F96
    G1 E0.399
    G1 F114
    G1 E0.4761
    G1 F138
    G1 E0.5767
    G1 F163
    G1 E0.5691
    # G1  Y170.039  F7200
    G1 F162
    G1 E0.1081
    G1 F196
    G1 E0.7644
    G1 F186
    G1 E0.8248
    G1 F203
    G1 E0.8483
    ;WIDTH:0.5
    G1 E-15 F6000
    G1 E-15.4 F5400
    G1 E-4.4 F2700
    G1 E-2.2 F1620
    # G1  Y169.259 
    G1 E14 F1200
    G1 E-14
    G1 E14
    G1 E-14
    G1 E14
    G1 E-14
    G1 E14
    G1 E-14
    ; SKINNYDIP START
    G1 E24 F1980
    G4 P0
    G1 E-24 F4200
    G4 P0
    ; SKINNYDIP END
    G1 F2000
    # G1  Y169.399  F2400
    G4 S0
    ; custom gcode: end_filament_gcode
    ; Filament-specific end gcode 
    ;END gcode for filament
    ; custom gcode end: end_filament_gcode

    Restore_Pressure_Advance
    RESTORE_GCODE_STATE NAME=Shape_Tip_state

