[z_calibration]
nozzle_xy_position: 233.8,352.1
#   A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the z endstop.
switch_xy_offsets: -3.5,-16
#   Instead of an absolute position (switch_xy_position), this configuration
#   adds an X, Y offset (e.g. -6,-18) to the nozzle position.
bed_xy_position: 233.8,335
#   Default is the zero_reference_position
wiggle_xy_offsets: 3,0
#   After probing the nozzle and retracting, move x some distance away and
#   back. Useful to prevent the z endstop pin sticking to the nozzle and
#   being pulled out of the assembly. Can be negative. Defaults to zero to
#   disable it. Can be combined in x and y to move diagonally. Be careful
#   to not move your nozzle out of range!
switch_offset: 1.496
#   A larger value will position the nozzle closer to the bed.
offset_margins: -1.0,2.0
#   The minimum and maximum margins allowed for the calculated offset.
#   If the offset is outside these values, it will stop!
#   The margin can be defined as "min,max" e.g. "-0.5,1.5" or by just one
#   value e.g. "1.0" which translates to "-1.0,1.0" (which is also the default).
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 3
samples_result: average
safe_z_height: 10
#   Default z_offset * 2
# position_min:
speed: 1200
lift_speed: 20
probing_speed: 10
probing_second_speed: 10
probing_retract_dist: 0.5
probing_first_fast: False
start_gcode:
#    Attach_Probe
before_switch_gcode:
#   A list of G-Code commands to run before to each probing on the
#   mag-probe. See docs/Command_Templates.md for the G-Code format. This can
#   be used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
end_gcode:
#    Dock_Probe

#{% if printer.z_calibration.last_query != True %}

[gcode_macro CALIBRATE_Z]
rename_existing: _CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      G28 Z
    {% endif %}
    Attach_Probe
    M117 Z-Calibration..
    {% if bed_position != 'None' %}
      _CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      _CALIBRATE_Z
    {% endif %}
    Dock_Probe
    M117