[z_calibration]
nozzle_xy_position: 227.9,357.9
switch_xy_position: 230.5,324.9
bed_xy_position: 207,155
switch_offset: 0.15
start_gcode: ATTACH_PROBE  
#before_switch_gcode: ATTACH_PROBE
#end_gcode: DETACH_PROBE
max_deviation: 1
samples: 4
samples_tolerance: 0.009
samples_tolerance_retries: 3
samples_result: median
clearance: 4
position_min: 0
speed: 450
lift_speed: 20
probing_speed: 10
probing_second_speed: 4
probing_retract_dist: 1
probing_first_fast: false

#[gcode_macro CALIBRATE_Z]
#rename_existing: BASE_CALIBRATE_Z
#gcode:
    #M117 Z-Calibration..
    ## _SET_LOWER_STEPPER_CURRENT  # I lower the stepper current for homing and probing 
    #ATTACH_PROBE         # a macro for fetching the probe first
    #BASE_CALIBRATE_Z
    #DETACH_PROBE           # and parking it afterwards
    ## _RESET_STEPPER_CURRENT      # resetting the stepper current
    #M117